# Configuration de la source de données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5444/budget
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=trustno1

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update